<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DoctorPage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <style>

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 30px 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 1.4em;
            color: #333;
            border-bottom: 2px solid #4DA1A9;
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-family: "Playfair Display", serif;
        }

        /* Table styling */
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-family: Arial, sans-serif;
            background-color: #fff8ed;

        }

        table th, table td {
            border: 1px solid #d1d1d1;
            padding: 15px;
            text-align: center;
        }

        table th {
            background-color: #d3e6eb;
            color: #333;
            font-weight: bold;
        }

        table tbody tr:nth-child(odd) {
            background-color: #fffef5;
        }

        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table .btn {
            padding: 5px 10px;
            background-color: #4DA1A9;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
        }

        table .btn:hover {
            background-color: #F0F0D7;
            color: #333;
        }

        table .link {
            color: #4DA1A9;
            text-decoration: none;
        }

        table .link:hover {
            text-decoration: underline;
        }

 


       
        </style>
    </head>
    <body>
        <!-- Header Section -->
    <header>
        <div class="logo"><img src="logo.png" alt="Clinic Logo"></div>
        <nav>
          <a href="medora.html">Home</a>
          <a href="#contact-us">Contact Us</a>
        </nav>
    </header>

    <div class="welcome">
    <h2>Welcome, Dr. Amani Alnasser</h2>
    <a href="medora.html" id="sign-out">Sign Out</a>
    </div>

    
        <div class="profile-card">
            <img class="profile-image" src="icon.jpg" alt="John Doe">
            <div class="profile-details">
                <p><strong>ID:</strong> <span>10198322964</span></p>
                <p><strong>Full Name:</strong> <span>Reema Khalid</span></p>
                <p><strong>DOB:</strong> <span>7/2/2004</span></p>
                <p><strong>Email:</strong> <span>ReemaKhalid11@gmail.com</span></p>
            </div>
        </div>

        <div class="container">
            <div class="section">
                <h2>Upcoming Appointments</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Patient's Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Reason for Visit</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>23/2/2025</td>
                            <td>11 AM</td>
                            <td>Nora Saad</td>
                            <td>15</td>
                            <td>Female</td>
                            <td>Headache</td>
                            <td><button class="btn">Confirm</button></td>
                        </tr>
                        <tr>
                            <td>16/7/2025</td>
                            <td>5 PM</td>
                            <td>Majed Ahmad</td>
                            <td>45</td>
                            <td>Male</td>
                            <td>Back pain</td>
                            <td>Confirmed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="section">
                <h2>Your Patients</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Medications</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Leena Naser</td>
                            <td>40</td>
                            <td>Female</td>
                            <td><a class="link" href="Medication.html">Prescribe</a></td>
                        </tr>
                        <tr>
                            <td>Majed Saleh</td>
                            <td>35</td>
                            <td>Male</td>
                            <td><a class="link" href="Medication.html">Prescribe</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
         <!-- Footer Section -->
    <footer>
        <div class="footer-left-1">
            <h4>Get In Touch</h4>
            <div class="contact-info-1" id="contact-us">
                <div class="contact-item-1">
                    <img src="phone1.png" alt="Phone Icon">
                    <span class="single-line-1">+996 58765 43210</span>
                </div>
                <div class="contact-item-1">
                    <img src="mail-icon.png" alt="Email Icon">
                    <span class="single-line-1">medora@gmail.com</span>
                </div>
                <div class="contact-item-1">
                    <img src="location1.png" alt="Location Icon">
                    <span class="single-line-1">Riyadh, Saudi Arabia</span>
                </div>
            </div>
        </div>
        
        <div class="footer-center-1">
            <a href="index.html">
            <img src="logo.png" alt="Logo" class="footer-logo-1 logo-toggle">
        </a>
        </div>
        
        <div class="footer-right-1">
            <p><strong>Social media</strong></p>
            <div class="social-icons-1">
                
                <img src="facebook1.png" alt="Facebook">
                <img src="X1.png" alt="Twitter">
                <img src="instagram1.png" alt="Instagram">
                <img src="linkedin1.png" alt="LinkedIn">
            </div>
        </div>
        
        <div class="footer-bottom-1">
            <p>© 2024 Website. All rights reserved.</p>
        </div>
    </footer>
    </body>
</html>
